<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>
 <script src="main.js"></script> 
<!-- <script src="topograph.js"></script> -->
<label>
a = 
<input type="text" id="a_textfield" value="1" autocomplete="off" runat="server"/>
b = 
<input type="text" id="b_textfield" value="0" autocomplete="off" runat="server"/>
c = 
<input type="text" id="c_textfield" value="-2" autocomplete="off" runat="server"/>
<input type="button" name="Submit" value="Submit" onclick="Submitbutton()"/>
</label>
</body>
</html>
